/*
utliser grid display avec 4 colonne et 5 ligne
*/


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

.calculatrice{
    background-color: rgb(224, 111, 19);
    display: flex;
    flex-direction: column;
    padding: 2vw;
    border-radius: 6px;
    border: 2px solid black;
}

.ecran {
    max-width: 100%;
    height: 15vh;
    background-color: rgb(179, 214, 248);
    margin-bottom: 20px;
    border-radius: 5px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 5px;
    font-size: 2.5rem;
}

.num_pad{
    display: grid;
    grid-template-rows: repeat(5,13vh);
    grid-template-columns: repeat(4,13vh);
    row-gap: 5px;
    column-gap: 5px; /*grid-gap*/
}
button {
    border: none;
    outline: none;
    font-size: 1.25rem;
    font-weight:bold ;
    border-radius: 5px;
    background-color: beige;
}

button[data-keybord="8"]{
    background-color: rgb(12, 107, 2);
    color: white;
    font-size: 2.52rem;
}

button[data-keybord ="13"]{
    grid-column: span 2;
    background-color: rgb(74, 68, 68);
    font-size: 2.52rem;
    color: white;
}